# SCreen Test

from machine import Pin, SPI
import ssd1306
import time
#from xglcd_font import XglcdFont
import framebuf# Initialize SPI
spi = SPI(0, baudrate=10000000, sck=Pin(18), mosi=Pin(19), miso=Pin(4))# Initialize SSD1306 display
dc=Pin(17)
rst=Pin(20)
cs=Pin(16)
display = ssd1306.SSD1306_SPI(128, 64, spi, dc, rst, cs)# Clear the display buffer
display.fill(0)# Draw text and a line on the display buffer
display.text('MicroPython!', 0, 0, 1)
display.hline(0, 9, 96, 1)# Draw rectangles on the display buffer
display.rect(1, 1, 30, 30, 1)
display.fill_rect(6, 6, 20, 20, 1)# Update the physical display
display.show()# Delay for 1 second
time.sleep(1)# Clear the display buffer
display.fill(0)
display.show()# Delay for 10 seconds
time.sleep(10)# Cleanup resources
spi.deinit()
print('Done.')
